<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/media.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

body{
  margin: 0px;
}

    .blink {
      color: crimson;
      -webkit-animation: blink .8s .5s ease infinite;
      animation: blink .8s .5s ease infinite;
      font-weight: bold;
     }

    @keyframes blink {
      0%, 100% {
        opacity: 1; }
      50% {
        opacity: 0; } }
h1{
  font-size: 30px;
  text-align: center;
}

h3{
  text-align: center;
  font-size: 30px;
  font-family: fantasy;
}
h5{
  text-align: center;
  font-size: 25px;
  font-variant: small-caps;
  font-family: monospace;
}

#profile{
  height: 470px;
  width:350px;
  max-height: auto;
  max-width: 100%;
}
#dream{
  height: 400px;
  width:350px;
  max-height: auto;
  max-width: 100%;
}

.about{
  font-size: 25px;
  text-align: center;
line-height: 150%;
font-style: italic;
font-family: sans-serif;
}
.dream{
  font-size: 25px;
  text-align: center;
line-height: 150%;
font-style: italic;
font-family: sans-serif;
color: green;
}
.footer{
  height: 30px;
  width: 100% ;
background: black;
text-align: center;
font-weight: bold;
padding-top:5px;
color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


    </style>
    <meta charset="utf-8">

    <title></title>
  </head>
  <body>
<h5>My Protfolio</h5>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html"> Contact</a>
        <a href="gallery.html"> My Gallery</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>





    <div class="container">
         <div class="row">
           <div class="col-1">

           </div>
           <div class="col-7">
          <h1>  About Me...<span class="blink">| </span></h1>
<h2>Who Am I?</h2>
<p class="about">
  Hello!!!!
<br>
I am Saurabh Singh oli 18 year old young boy lives in Baljeet Nagar, Patel Nagar,
New Delhi.

I live in Delhi with my Parents and my brother.

I am pursuing in B.A Programme 1st year from School of Open Learning, Delhi University(DU).

I am also a Student of Computer operator & Programming Assistant from ITI Pusa.

I love listen to music , Playing Cricket and during my pass time I chill(hang) out with my friends.
</p>
       </div>
       <div class="col-2 text">

       </div>
           <div class="col-3 one">
          <img src="pics/profile.jpg" alt="" id="profile">

         </div>
       </div>
     </div>
<hr color="red">

       <div class="container">
            <div class="row">
              <div class="col-1">

              </div>
              <div class="col-7">
             <h1>  About My Dream...<span class="blink">| </span></h1>

   <p class="dream">
I have a lot of dreams in my life. Just like all the people I also want to achive the succes and want to
live my life comfortabley.
<br>
My life dream is to become an IAS officer because I love the administration field.
<br>
By this field i want to work for the society and country and want to
<br>
 contribute my role in the betterment of the country.
<br>
from 11th class when my teacher told me about the Civil services, from then
I want to become an IAS officer.
<br>
It will be a great day for me when my dream will become reality.
   </p>
           </div>
           <div class="col-2">

           </div>
              <div class="col-3">
             <img src="pics/dream.jpg" alt="" id="dream">

            </div>
          </div>
<div class="footer">
  Created by Saurabh
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

  </body>




</html>
