<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
body{
  margin: 0px;
}




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

    h5{
      text-align: center;
      font-size: 25px;
      font-variant: small-caps;
      font-family: monospace;
    }
    h4{
      font-size: 25px;
      font-variant: small-caps;
      font-family: monospace;
    }
.para{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  background: grey;
  padding: 20px;
}
h1{
  text-align: center;
  color: white;
}

h2{
  color: white;
  line-height: 100px;
  font-size: 20px;
  text-align: center;
}
.contact .row .col-6{
  text-align: center;
}
.cnt{
  background: crimson;


}

input[type="email"]{
  height: 30px;
  width: 50%;
background: rgba(0, 0, 0, 0.4);
color: white;
}
input[type="email"]:focus{
    background: rgba(0, 0, 0, 0.6);
    border: 3px solid white;

}
input[type="text"]{
  height: 30px;
  width: 50%;
background: rgba(0, 0, 0, 0.4);
color: white;
font-weight: bold;
}
input[type="submit"]{
  width: 33%;
  margin-top: 20px;
  background-color: #26a65b;
  color: white;
  font-size: 20px;
}
input[type="text"]:focus{
    background: rgba(0, 0, 0, 0.6);
    border: 3px solid white;
}
textarea{
  background: rgba(0, 0, 0, 0.4);
  width: 80%;
  height: 100px;
  color: white;
  font-weight: bold;
}
textarea:focus{
  background-color: rgba(0, 0, 0, 0.6);
  border: 3px solid white;
}



.contac{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

td,tr{
  padding: 10px;
}
.row{
  background: #26a65b;

}

.footer{
  height: 30px;
  width: 100%;
  background: black;
  text-align: center;
  color: white;
}

 .social {
   margin: 24 px 0;
   padding: 0;
   font-size: 30px;
   text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
}
 .social li {
   display: inline-block;
   margin: 0 15px;
   padding: 0;
}
 .social li a { color: #fff; }
 .social li a:hover { color: red;}

a{
  color: inherit;
  text-decoration: none;
}




    </style>
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h5> My Protfolio</h5>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html"> Contact</a>
      <a href="gallery.html"> My Gallery</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>





<div class="contact">
  <div class="row">
    <div class="col-1">

    </div>

    <div class="col-5 contac">
      <h4>Get in Touch With me &rarr;</h4>
<table>


      <tr>
            <td> <i class="fa fa-user-circle"></i></td>
            <td> Saurabh Singh Oli</td>
          </tr>

          <tr>

            <td><i class="fa fa-map-marker"></i></td>
            <td><span>New Delhi-India</span></td>
          </tr>
<br>
          <tr>
            <td><i class="fa fa-phone"></i></td>
            <td> Phone:<a href="tel: +91-7503853064"> +917503853064</td>
          </tr>
<br>
          <tr>

            <td>
               <i class="fa fa-envelope"></i></td>
         <td><a href="mailto:saurabholi1284@gmail.com"> Saurabholi1284@gmail.com</a> </td>
        </tr></a>

</table>
<ul class="social">
<li><a href="http://www.facebok.com/saurabhsingholi" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://www.twitter.com/saurabholi" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/118344088999070192002" target="_blank"><i class="fa fa-google-plus"></i></a></li>
<li><a href="http://www.instagram.com/saurabholi" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCDPlr_7pbV0ZxHp99hY2W0w" target="_blank"><i class="fa fa-youtube"></i></a></li>
</ul>

</div>
<div class="col-6 cnt">

  <form action="https://formspree.io/your@email.com" method="POST">
<h1>Contact me</h1>
<h2>just Leave a message!!!!!</h2>

<span> Your Name</span>
<br>
<input type="text" required="" placeholder="Name">

<br> <br> <br> <br>
<span> Email</span>
<br>
<input type="email" required="" placeholder="Email">
<br> <br> <br> <br>

Message
<br>
<textarea name="textarea" required=""> </textarea>
<input type="submit" value="Submit">

<br><br>
</div>


  </div>
</div>

<div class="footer">
Created by Saurabh
</div>




<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


  </body>
</html>
