<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <meta charset="utf-8">
<style media="screen">
body{
  margin: 0px;
}
h5{
  text-align: center;
  font-size: 25px;
  font-variant: small-caps;
  font-family: monospace;
}
h1{
  text-align:center;
  color: #055455;
  font-family: fantasy;
  font-size: 25px;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.gallery img {
    max-width: 100%;
    max-height: auto;

}

.desc {
    padding: 10px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;

}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

</style>
    <title></title>

</style>
  </head>
  <body>
    <h5>My Protfolio</h5>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html"> Contact</a>
          <a href="gallery.html"> My Gallery</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

<br><br><br><br>

<h1> MY FRIENDS</h1>
<br><br>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>

        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>

        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>

        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>

        <div class="desc">MY FRIEND :<b></b></div>

      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="250px" height="300px">
        </a>
        <div class="desc">MY FRIEND :<b></b></div>
      </div>
    </div>


        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="">
              <img src="" alt="" width="250px" height="300px">
            </a>
            <div class="desc">MY FRIEND :<b></b></div>
          </div>
        </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="">
                  <img src="" alt="" width="250px" height="300px">
                </a>
                <div class="desc">MY FRIEND :<b></b></div>
              </div>
            </div>

                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="">
                      <img src="" alt="" width="250px" height="300px">
                    </a>
                    <div class="desc">MY FRIEND :<b></b></div>
                  </div>
                </div>

                    <div class="responsive">
                      <div class="gallery">
                        <a target="_blank" href="">
                          <img src="" alt="" width="250px" height="300px">
                        </a>
                        <div class="desc">MY FRIEND :<b></b></div>
                      </div>
                    </div>



<h1> @TEACH INDIA</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
      <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="250px" height="300px">
    </a>
    <div class="desc"></div>
  </div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



  </body>

</html>
