<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    h5{
      text-align: center;
      font-size: 25px;
      font-variant: small-caps;
      font-family: monospace;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 26px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }

      .gallery{
        height: 300px;
        width: 250px;
        background: red;
        display: block;
        margin: 5px;
        float: left;
      }

      h1{
        text-align:center;
        color: #055455;
        font-family: fantasy;
        font-size: 25px;

      }
      .container{
        margin-left: 15px;
      }
      #teach{
        height: 500px;
        width: 100%;
        max-width: 100%;
        max-height: auto;
      }
      #mt{
        height: 300px;
        width: 350px;
        max-height: auto;
        max-width: 100%;
      }
      #sel{
        height: 300px;
        width: 450px;
        max-width: 100%;
        max-height: auto;
      }
      #my{
        height: 300px;
        width: 250px;
        max-width: 100%;
        max-height: auto;
      }


    </style>
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h5>My Protfolio</h5>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="resume.html">Resume</a>
          <a href="contact.html"> Contact</a>
          <a href="gallery.html"> My Gallery</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>


<h1> MY FRIENDS</h1>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
          <div class="gallery"> </div>
         <div class="gallery"> </div>
         <div class="gallery"> </div>
         <div class="gallery"> </div>
         <div class="gallery"> </div>
         <div class="gallery"> </div>
        <div class="gallery"> </div>
        <div class="gallery"> </div>
        <div class="gallery"> </div>

          </div>
        </div>
      </div>


    <h1>@TEACH INDIA MOMENTS </h1>
    <div class="container">
        <div class="row">
      <div class="col-7 ti">
<a href="pics/gallery/front.jpg" target="_blank">
<img src="pics/gallery/front.jpg" id="teach"></a>
</div>

<div class="col-5">
  <a href="pics/gallery/front2.jpg">
  <img src="pics/gallery/front2.jpg" id="teach"></a>

</div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-3">
      <a href="pics/gallery/1.jpg">
<img src="pics/gallery/1.jpg" id="mt">
      </a>
    </div>
    <div class="col-3">
      <a href="pics/gallery/2.jpg">
    <img src="pics/gallery/2.jpg" id="mt">
      </a>
    </div>
    <div class="col-3">
      <a href="pics/gallery/3.jpg">
    <img src="pics/gallery/3.jpg" id="mt">
      </a>
    </div>
    <div class="col-3">
      <a href="pics/gallery/4.jpg">
    <img src="pics/gallery/4.jpg" id="mt">
      </a>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-4">
      <a href="pics/gallery/s.jpg">
      <img src="pics/gallery/s.jpg" alt="" id="sel">
</a>
    </div>
    <div class="col-4">
      <a href="pics/gallery/s2.jpg">
      <img src="pics/gallery/s2.jpg" alt="" id="sel">
</a>
    </div>

    <div class="col-4">
      <a href="pics/gallery/s3.jpg">
      <img src="pics/gallery/s3.jpg" alt="" id="sel">
</a>
    </div>

  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-4">
      <a href="pics/gallery/s4.jpg">
      <img src="pics/gallery/s4.jpg" alt="" id="sel">
</a>
    </div>
    <div class="col-4">
      <a href="pics/gallery/s5.jpg">
      <img src="pics/gallery/s5.jpg" alt="" id="sel">
</a>
    </div>

    <div class="col-4">
      <a href="pics/gallery/s6.jpg">
      <img src="pics/gallery/s6.jpg" alt="" id="sel">
</a>
    </div>

  </div>
</div>




<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="gallery">
<a href="pics/my/1.jpg">
<img src="pics/my/1.jpg" alt="" id="my"></a>

      </div>

      <div class="gallery">
    <a href="pics/my/2.jpg">
    <img src="pics/my/2.jpg" alt="" id="my"></a>

      </div>


      <div class="gallery">
    <a href="pics/my/3.jpg">
    <img src="pics/my/3.jpg" alt="" id="my"></a>

      </div>

      <div class="gallery">
    <a href="pics/my/4.jpg">
    <img src="pics/my/4.jpg" alt="" id="my"></a>

      </div>
      <div class="gallery">
    <a href="pics/my/5.jpg">
    <img src="pics/my/5.jpg" alt="" id="my"></a>

      </div>
      <div class="gallery">
    <a href="pics/my/6.jpg">
    <img src="pics/my/6.jpg" alt="" id="my"></a>

      </div>


      <div class="gallery">
    <a href="pics/my/7.jpg">
    <img src="pics/my/7.jpg" alt="" id="my"></a>

      </div>
      <div class="gallery">
    <a href="pics/my/8.jpg">
    <img src="pics/my/8.jpg" alt="" id="my"></a>

      </div>

      <div class="gallery">
    <a href="pics/my/9.jpg">
    <img src="pics/my/9.jpg" alt="" id="my"></a>
      </div>

      <div class="gallery">
<a href="pics/my/10.jpg">
<img src="pics/my/10.jpg" alt="" id="my"></a>
      </div>


      <div class="gallery">
    <a href="pics/my/11.jpg">
    <img src="pics/my/11.jpg" alt="" id="my"></a>

      </div>
      <div class="gallery">
    <a href="pics/my/12.jpg">
    <img src="pics/my/12.jpg" alt="" id="my"></a>

      </div>
      <div class="gallery">
<a href="pics/my/13.jpg">
<img src="pics/my/13.jpg" alt="" id="my"></a>
      </div>
      <div class="gallery">
    <a href="pics/my/14.jpg">
    <img src="pics/my/14.jpg" alt="" id="my"></a>
  </div>
  <div class="gallery">
<a href="pics/my/15.jpg">
<img src="pics/my/15.jpg" alt="" id="my"></a>
  </div>

  <div class="gallery">
<a href="pics/my/16.jpg">
<img src="pics/my/16.jpg" alt="" id="my"></a>
  </div>
  <div class="gallery">
<a href="pics/my/17.jpg">
<img src="pics/my/17.jpg" alt="" id="my"></a>
  </div>

  <div class="gallery">
<a href="pics/my/18.jpg">
<img src="pics/my/18.jpg" alt="" id="my"></a>
  </div>

  <div class="gallery">
<a href="pics/my/19.jpg">
<img src="pics/my/19.jpg" alt="" id="my"></a>
  </div>
  <div class="gallery">
<a href="pics/my/20.jpg">
<img src="pics/my/20.jpg" alt="" id="my"></a>
  </div>

  <div class="gallery">
<a href="pics/my/21.jpg">
<img src="pics/my/21.jpg" alt="" id="my"></a>
  </div>
  <div class="gallery">
<a href="pics/my/24.jpg">
<img src="pics/my/24.jpg" alt="" id="my"></a>

  </div>

  


  </div>
</div>


      <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      </script>


  </body>
</html>
