<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
body{
  margin: 0px;
}

      h1{
        text-align: center;
        color: #055455;
        font-family: fantasy;
        font-size: 25px;
      }
      h2{
        font-size: 30px;
        margin:8px;
      }
.line{
  height: 3px;
  width: 100%;
  background: red;
}
p{
  font-size:18px;
  line-height:200%;
  color: black;
  text-align:center;
  font-family: monospace;
}
table{
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  font-weight: bold;
  border-spacing: 0;
  border: 1px solid black;

}

td{
  text-align: left;
  padding: 8px;
}
tr:nth-child(even){
  background-color: #f2f2f2;
}
.info{
  overflow-x: auto;
}
h2{
  text-align: center;
}
h3{
  background: #ecf0f1;
  color: #f4511e;
  padding: 5px 0px;
  font-family: 'Questrial', sans-serif;
  display: block;
    font-size: 20px;
    text-align: center;
}

.container .row .col-6{
  text-align: center;
}
#iti{
  height: 300px;
  width:450px;
  max-width: 100%;
  max-height:auto;
}
#school{
  height: 300px;
  width: 450px;
  max-width: 100%;
  max-height: auto;

}
#sol{
  height: 300px;
  width: 450px;
  max-width: 100%;
  max-height: auto;
}


h6{
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
}
h5{
  text-align: center;
  font-size: 25px;
  font-variant: small-caps;
  font-family: monospace;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
.intrest{
  width: 100%;

}
.int{
  height: 150px;
  width: 150px;
  margin: 40px;
  max-width: 100%;
  max-height: auto;
}
.container .intrest hr{
  height: 5px;
  width: 80%;
  background: crimson;
}

.footer{
  background: black;
  height: 30px;
  width: 100%;
  text-align: center;
  color:  white;
  padding-top: 5px;
}


    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
      <h5> My Protfolio</h5>
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html"> Contact</a>
        <a href="gallery.html"> My Gallery</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>


          <h1>Resume</h1>
          <div class="container">
            <div class="row">
              <div class="col-1">

              </div>
              <div class="col-5 col-m-5">
                <div class="objective">
                  <h2>Objective</h2>
                  <div class="line">
                  </div>
                  <p>To serve a growing organization to the best of my ability sincerely, honestly with hard labor and where I am the role player for the overall growth of the concern and give respect to my senior. And if provide with an opportunity I shall try my level best in satisfying my superiors in rightful discharge of my duties</p>
                </div>
              </div>
              <div class="col-1 col-m-2"></div>
              <div class="col-4 col-m-3">
                <div class="info">
                  <h2>Basic Information</h2>

                  <div class="line">
                  </div>
                  <br>
                  <table border="1">
                    <tr>
                      <td>Name</td>
                      <td>Saurabh Singh Oli</td>
                    </tr>
                    <tr>
                      <td>Father's Name:</td>
                      <td>Govind Singh Oli</td>
                    </tr>
                    <tr>
                      <td>Age:</td>
                      <td>18</td>
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>Saurabholi1284@gmail.com</td>
                    </tr>
                    <tr>
                      <td>Phone</td>
                      <td>7503853064</td>
                    </tr>
                    <tr>
                      <td>Address</td>
                      <td>C95/C Baljeet Nagar New Delhi - 110008</td>
                    </tr>
                </table>
                </div>
              </div>
            </div>
            <div class="container">
                 <div class="row">
                   <div class="col-12">
          <h2>Education </h2>
<div class="line">
</div>
               <div class="container">
                    <div class="row">
                      <div class="col-6">
                        <h3>School</h3>
                    <h4>10<sup>th</sup>Pass from CBSE Board (2014) : 7.2 CGPA</h4>
                    <p>Govt.Boys.Ser.Secondry.School, Patel Nagar NEW DELHI-110008</p>
                    <hr width="50%">
                    <h4>12<sup>th</sup>Pass from CBSE Board (2016) : 75%</h4>
                    <p>Govt.Boys.Ser.Secondry.School, Patel Nagar NEW DELHI-110008</p>


                  </div>
<div class="col-2">

</div>
                      <div class="col-4">
                        <br><br>
<img src="pics/school.jpg" alt="" id="school">

                    </div>
                  </div>


        <div class="container">
           <div class="row">
           <div class="col-6">

       <h3>Undergraduate</h3>
     <h4>Bachelor of Atrs (Programme) 1<sup>st</sup> Year : Pursuing</h4>
      <p>School Of Open Learning (SOL), Delhi University</p>

                     </div>
                     <div class="col-2">

                     </div>
                     <div class="col-4">
       <img src="pics/open.png" alt="" id="sol">
                       </div>
                     </div>
                   </div>

                     <div class="container">
                          <div class="row">
                            <div class="col-6">

                <h3>Institution Course</h3>
              <h4>Computer Operator & Programming Assistant (COPA) (2016-2017)</h4>
              <p>Industrial Training Institute (ITI), PUSA, New Delhi - 110012</p>

              </div>
              <div class="col-2">

              </div>
          <div class="col-4">
        <img src="pics/iti.jpg" alt="" id="iti">

                          </div>
</div>
</div>


<div class="container">
<div class="intrest">
  <h6>Interest</h6>
  <hr>
  <div class="row">
    <div class="col-2">
<img src="pics/music.png" class="int">
<h1>MUSIC</h1>
    </div>
<div class="col-2">
  <img src="pics/movie.jpg" class="int" style="border-radius:100%;">
  <h1>MOVIES</h1>
</div>
<div class="col-2">
  <img src="pics/cricket.jpg" class="int">
  <h1>CRICKET</h1>
</div>

<div class="col-2">
  <img src="pics/travel.jpg" class="int" style="border-radius:50%;">
  <h1>CRICKET</h1>
</div>
<div class="col-2">
  <img src="pics/photograph.jpg" class="int"  style="border-radius:50%;">
<h1>PHOTOGRAPHY</h1>
</div>


<div class="col-2">
  <img src="pics/tech.jpg" class="int">
<h1>TECHNOLOGY</h1>
</div>
</div>
</div>
</div>



<div class="footer">
Created By Saurabh
</div>




<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>





  </body>
</html>
